<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in - Google Classroom</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body class="login-page">
    <div class="login-container">
        <div class="login-card">
            <!-- Logo and Header -->
            <div class="login-header">
                <img src="../images/86dd2927-11ea-4f1b-a8b2-cdf238b9dd26.png" alt="Logo" class="login-logo">
                <h1>Sign in</h1>
                <p>to continue to Classroom</p>
            </div>
            
            <!-- Login Form -->
            <form id="loginForm" class="login-form">
                <!-- Email Input -->
                <div class="form-group">
                    <label for="loginEmail">Email</label>
                    <input 
                        type="email" 
                        id="loginEmail" 
                        name="email" 
                        required 
                        placeholder="Enter your email"
                        autocomplete="email"
                    >
                    <div class="form-error" data-error="email"></div>
                </div>
                
                <!-- Password Input -->
                <div class="form-group password-group">
                    <label for="loginPassword">Password</label>
                    <div class="password-input-container">
                        <input 
                            type="password" 
                            id="loginPassword" 
                            name="password" 
                            required 
                            placeholder="Enter your password"
                            autocomplete="current-password"
                        >
                        <button type="button" id="togglePassword" class="toggle-password" aria-label="Toggle password visibility">
                            <span class="material-icons">visibility_off</span>
                        </button>
                    </div>
                    <div class="form-error" data-error="password"></div>
                </div>

                <!-- Error Message Display -->
                <div class="form-error" id="loginError"></div>

                <!-- Remember Me and Forgot Password -->
                <div class="login-options">
                    <label class="remember-me">
                        <input type="checkbox" id="rememberMe" name="remember">
                        <span class="reme" >Remember me</span>
                    </label>
                    <a href="#" id="forgotPassword" class="forgot-password">Forgot password?</a>
                </div>

                <!-- Sign In Button -->
                <div class="form-group">
                    <button type="submit" class="primary-button">Sign in</button>
                </div>

                <!-- Divider -->
                <div class="divider">
                    <span>or</span>
                </div>

                <!-- Google Sign In -->
                <!-- Replace or update the Google sign-in button in login.html -->
                <div class="social-login">
                    <button type="button" id="googleSignIn" class="google-btn">
                        <img src="../images/google-icon.png" alt="Google">
                        <span>Sign in with Google</span>
                    </button>
                </div>


                <!-- Create Account Link -->
                <div class="create-account">
                    <span>Don't have an account?</span>
                    <a href="register.html" class="create-account-link">Create account</a>
                </div>
            </form>
        </div>
    </div>

    <!-- Loading Overlay -->
    <div id="loadingOverlay" class="loading-overlay">
        <div class="loading-spinner"></div>
    </div>

    <!-- Toast Messages -->
    <div id="toast" class="toast" role="alert">
        <div class="toast-content">
            <span class="toast-message"></span>
            <button class="toast-close material-icons">close</button>
        </div>
    </div>

    <!-- Firebase Scripts -->
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        import { getAuth } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";

        const firebaseConfig = {
            apiKey: "AIzaSyB9PG9lUZfTMZp5ILp6PJ9fsWS5IjmLzJ4",
            authDomain: "calss-85357.firebaseapp.com",
            projectId: "calss-85357",
            storageBucket: "calss-85357.firebasestorage.app",
            messagingSenderId: "155474296679",
            appId: "1:155474296679:web:bb96af4d171395affff9c2",
            measurementId: "G-F1HQQXRF9G"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        window.auth = auth;
    </script>

    <!-- Login Script -->
    <script type="module" src="login.js"></script>
</body>
</html>
